spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alliano-dev
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email server configuration
spring.mail.protocol= smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.default-encoding= UTF-8
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtps.tarttles.enable= true